<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
	<requires lib="gtk+" version="3.12"/>
	<object class="GtkAdjustment" id="adjustment1">
		<property name="lower">1</property>
		<property name="upper">100</property>
		<property name="value">80</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
	</object>
	<object class="GtkAdjustment" id="adjustment2">
		<property name="lower">1</property>
		<property name="upper">40</property>
		<property name="value">2</property>
		<property name="step_increment">1</property>
		<property name="page_increment">10</property>
	</object>
	<object class="GtkWindow" id="MainWindow">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="has_resize_grip">True</property>
		<child>
			<object class="GtkBox" id="box1">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
				<child>
					<object class="GtkBox" id="box3">
						<property name="width_request">200</property>
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="hexpand">False</property>
						<property name="vexpand">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkGrid" id="grid1">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkFileChooserButton" id="BtnScegliFile">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="hexpand">True</property>
									</object>
									<packing>
										<property name="left_attach">1</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="label1">
										<property name="width_request">110</property>
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="hexpand">True</property>
										<property name="label" translatable="yes">Scegli un file: </property>
									</object>
									<packing>
										<property name="left_attach">0</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkGrid" id="grid2">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkScale" id="scale1">
										<property name="visible">True</property>
										<property name="can_focus">True</property>
										<property name="hexpand">True</property>
										<property name="adjustment">adjustment1</property>
										<property name="fill_level">100</property>
										<property name="round_digits">1</property>
										<property name="digits">0</property>
										<property name="value_pos">left</property>
									</object>
									<packing>
										<property name="left_attach">1</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="label2">
										<property name="width_request">180</property>
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label" translatable="yes">Qualità: </property>
									</object>
									<packing>
										<property name="left_attach">0</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkGrid" id="grid3">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkScale" id="scale2">
										<property name="visible">True</property>
										<property name="can_focus">True</property>
										<property name="hexpand">True</property>
										<property name="adjustment">adjustment2</property>
										<property name="fill_level">40</property>
										<property name="round_digits">1</property>
										<property name="digits">0</property>
										<property name="value_pos">left</property>
									</object>
									<packing>
										<property name="left_attach">1</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="label3">
										<property name="width_request">178</property>
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label" translatable="yes">Dimensione blocchi (8*N)</property>
									</object>
									<packing>
										<property name="left_attach">0</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkButton" id="BtnApplica">
								<property name="label">gtk-apply</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">True</property>
								<property name="use_stock">True</property>
								<property name="always_show_image">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">3</property>
							</packing>
						</child>
						<child>
							<object class="GtkGrid" id="grid4">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkSpinner" id="Spinner">
										<property name="can_focus">False</property>
										<property name="active">True</property>
									</object>
									<packing>
										<property name="left_attach">0</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="lblStato">
										<property name="can_focus">False</property>
										<property name="label" translatable="yes">Stato</property>
									</object>
									<packing>
										<property name="left_attach">1</property>
										<property name="top_attach">0</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">4</property>
							</packing>
						</child>
						<child>
							<object class="GtkBox" id="box4">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkButton" id="BtnAumenta">
										<property name="label">gtk-zoom-in</property>
										<property name="visible">True</property>
										<property name="can_focus">True</property>
										<property name="receives_default">True</property>
										<property name="relief">none</property>
										<property name="use_stock">True</property>
										<property name="always_show_image">True</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">False</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkButton" id="BtnRiduci">
										<property name="label">gtk-zoom-out</property>
										<property name="visible">True</property>
										<property name="can_focus">True</property>
										<property name="receives_default">True</property>
										<property name="relief">none</property>
										<property name="use_stock">True</property>
										<property name="always_show_image">True</property>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">False</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">False</property>
								<property name="position">5</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="box2">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="hexpand">True</property>
						<property name="vexpand">True</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkScrolledWindow" id="scrolledwindow1">
								<property name="width_request">200</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="hexpand">True</property>
								<property name="vexpand">True</property>
								<property name="kinetic_scrolling">False</property>
								<child>
									<object class="GtkViewport" id="viewport2">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkImage" id="Img1">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="stock">gtk-missing-image</property>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkScrolledWindow" id="scrolledwindow2">
								<property name="width_request">200</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="hexpand">True</property>
								<property name="vexpand">True</property>
								<property name="kinetic_scrolling">False</property>
								<child>
									<object class="GtkViewport" id="viewport1">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="shadow_type">none</property>
										<child>
											<object class="GtkImage" id="Img2">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="stock">gtk-missing-image</property>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>